<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en-EN" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <style type='text/css'>
        body {
            margin: 0px;
            box-sizing: border-box;
            overflow: hidden;
            font-family: Helvetica, Arial, Sans-Serif;
            background-attachment: fixed;
            background-position: center;
            background-size: contain;
        }

        #artpaintingContainer {
            z-index: 10;
            position: absolute;
            max-height: calc(100vh - 160px);
            max-width: 100vw;
            left: 50%;
            top: 50%;
            margin-top: -76px;
            transform: translate(-50%, -50%);
        }

        #jeeFaceFilterCanvas {}

        .artPainting {
            z-index: 8;
            top: 4px;
            left: 0px;
            max-width: 100vw;
            max-height: calc(100vh - 160px);
        }

        .canvasDetected {
            position: absolute;
            z-index: -1;
        }

        .canvasNotDetected {
            z-index: 11;
            position: absolute;
            top: auto !important;
            bottom: 0px !important;
            left: 0px !important;
            max-width: 100% !important;
            max-height: 100% !important;
        }

        #carousel {
            z-index: 20;
            position: absolute;
            max-width: 100vw;
            bottom: 0px;
        }

        .carouselItem {
            cursor: pointer;
            border: 6px solid transparent;
            min-height: 128px;
            width: auto !important;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .slick-center {
            transform: scale(1.1);
            z-index: 99;
            transform-origin: center bottom;
            box-shadow: 0px 0px 12px white;
        }

        .slick-center .carouselItem {
            border: none !important;

        }

        .slick-track {
            height: 144px;
            margin-top: 20px;
        }

        .carouselItem0 {
            background-image: url('thumbnails/old-dan.jpg');
            width: 86px !important;
        }

        .carouselItem1 {
            background-image: url('thumbnails/new-dan.jpg');
            width: 86px !important;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
</head>

<body>
  <div id="root"></div>
  <script src="./index.js"></script>
</body>

</html>
