<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en-EN" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <style type='text/css'>
        body {
            margin: 0px;
            box-sizing: border-box;
            overflow: hidden;
            font-family: Helvetica, Arial, Sans-Serif;
            background-attachment: fixed;
            background-position: center;
            background-size: contain;
        }

        #artpaintingContainer {
            z-index: 10;
            position: absolute;
            max-height: calc(100vh - 160px);
            max-width: 100vw;
            left: 50%;
            top: 50%;
            margin-top: -76px;
            transform: translate(-50%, -50%);
        }

        #jeeFaceFilterCanvas {}

        .artPainting {
            z-index: 8;
            top: 4px;
            left: 0px;
            max-width: 100vw;
            max-height: calc(100vh - 160px);
        }

        .canvasDetected {
            position: absolute;
            z-index: -1;
        }

        .canvasNotDetected {
            z-index: 11;
            position: absolute;
            top: auto !important;
            bottom: 0px !important;
            left: 0px !important;
            max-width: 100% !important;
            max-height: 100% !important;
        }
    </style>
</head>

<body>
  <div id="app"></div>
  <script src="./index.js"></script>
</body>

</html>
